# Stylista

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mad43/stylista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad43/stylista/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/mad43/stylista/data/repo/: DraftOrderType.kt  ProductsRepo.kt  ProductsRepoInterface.kt  Repo.kt
app/src/main/java/com/mad43/stylista/data/sharedPreferences/: CurrencySharedPref.kt  CustomerManager.kt  LocalCustomer.kt  PreferncesData.kt  SharedPref.kt
app/src/main/java/com/mad43/stylista/domain/local/: LocalInterface.kt
app/src/main/java/com/mad43/stylista/domain/model/: AddressItem.kt  CartItem.kt  CouponItem.kt  DisplayBrand.kt  DisplayProduct.kt  Order.kt  PuttingCartItem.kt  Review.kt
app/src/main/java/com/mad43/stylista/domain/remote/: GetCouponsListUseCase.kt  RemoteInterface.kt
app/src/main/java/com/mad43/stylista/domain/repo/: RepoInterface.kt
app/src/main/java/com/mad43/stylista/ui/address/: AddressesFragment.kt  AddressesViewModel.kt
app/src/main/java/com/mad43/stylista/ui/brand/: BrandAdapter.kt  BrandFragment.kt  BrandViewModel.kt
app/src/main/java/com/mad43/stylista/ui/cart/: CartAdapter.kt  CartFragment.kt  CartRecyclerScroll.kt  CartViewModel.kt
app/src/main/java/com/mad43/stylista/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/mad43/stylista/ui/currency/: CurrencyAdapter.kt  CurrencyFragment.kt  CurrencyViewModel.kt
app/src/main/java/com/mad43/stylista/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mad43/stylista/ui/details/: ProductDetailsFragment.kt
app/src/main/java/com/mad43/stylista/ui/favourite/: AdapterFavourite.kt  FavouriteFragment.kt  OnClickFavourite.kt
app/src/main/java/com/mad43/stylista/ui/home/: HomeBrandAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mad43/stylista/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mad43/stylista/util/: ConfirmationDialog.kt  Constants.kt  Dialog.kt  ImageViewUtils.kt  NetwarkInternet.kt  NetworkConnectivity.kt  RemoteStatus.kt  TextViewUtils.kt  validation.kt
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_email.xml  baseline_expand_more_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_fill_favorite_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_30.xml  baseline_skip_next_24.xml  buton_style_details.xml  button_checkout_background_delete.xml  button_checkout_background_left.xml  button_checkout_background_left_disabled.xml  button_checkout_background_right.xml  button_style.xml  edit_text_style.xml  favorite_24_main.xml  main_category_image_background.xml  search_view_rounded.xml  style_avaliable_size.xml  text_checkout_background_center.xml  view_buttom_primary.xml  view_left.xml  view_left_button.xml  view_right_button.xml  view_top_center.xml  view_top_white.xml  wave.xml  wavetop.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  address_item.xml  brand_item.xml  cart_item.xml  currency_item.xml  fragment_address_list.xml  fragment_addresses.xml  fragment_brand.xml  fragment_cart.xml  fragment_category.xml  fragment_completing_purchasing.xml  fragment_currency.xml  fragment_favourite.xml  fragment_home.xml  fragment_log_in.xml  fragment_order_details.xml  fragment_orders.xml  fragment_product_details.xml  fragment_product_info.xml  fragment_profile.xml  fragment_registration.xml  fragment_reviews_dialog.xml  fragment_search.xml  fragment_search_product.xml  home_brand_shimmer_placeholder.xml  order_details_item.xml  orders_item.xml  product_item.xml  row_favourite.xml  row_reviews.xml  row_wish_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mad43/stylista/: ExampleUnitTest.kt
(+223 files in other folders)
