<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mad43.stylista.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_brandFragment2"
            app:destination="@id/brandFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.mad43.stylista.ui.category.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_navigation_dashboard_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.mad43.stylista.ui.profile.view.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_currencyFragment"
            app:destination="@id/currencyFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_addressListFragment"
            app:destination="@id/addressListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mad43.stylista.ui.search.view.SearchBrandFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="brand"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_brandFragment"
            app:destination="@id/brandFragment" />
    </fragment>
    <fragment
        android:id="@+id/brandFragment"
        android:name="com.mad43.stylista.ui.brand.BrandFragment"
        android:label="fragment_brand"
        tools:layout="@layout/fragment_brand" >
        <argument
            android:name="brand"
            app:argType="string" />
        <action
            android:id="@+id/action_brandFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.mad43.stylista.ui.registration.view.SignUpFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.mad43.stylista.ui.login.view.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_logInFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/searchProductFragment"
        android:name="com.mad43.stylista.ui.search.view.SearchProductFragment"
        android:label="fragment_search_product"
        tools:layout="@layout/fragment_search_product" >
        <argument
            android:name="brand"
            app:argType="string" />
        <action
            android:id="@+id/action_searchProductFragment_to_productDetailsFragment3"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    

    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.mad43.stylista.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <argument
            android:name="idVarians"
            app:argType="long" />
        <action
            android:id="@+id/action_cartFragment2_to_completingPurchasingFragment"
            app:destination="@id/completingPurchasingFragment" />
    </fragment>

  <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.mad43.stylista.ui.productInfo.view.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <argument
            android:name="id"
            app:argType="long" />
      <action
          android:id="@+id/action_productDetailsFragment_to_cartFragment2"
          app:destination="@id/cartFragment2" />
  </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.mad43.stylista.ui.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.mad43.stylista.ui.currency.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency" />
    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.mad43.stylista.ui.address.list.AddressListFragment"
        android:label="fragment_address_list"
        tools:layout="@layout/fragment_address_list" >
        <action
            android:id="@+id/action_addressListFragment_to_addressDetailsEditFragment"
            app:destination="@id/addressDetailsEditFragment" />
        <argument
            android:name="chooseAddress"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/addressDetailsEditFragment"
        android:name="com.mad43.stylista.ui.address.edit.AddressDetailsEditFragment"
        android:label="fragment_addresses"
        tools:layout="@layout/fragment_addresses" >
        <argument
            android:name="address"
            app:argType="com.mad43.stylista.domain.model.AddressItem" />
    </fragment>
    <fragment
        android:id="@+id/completingPurchasingFragment"
        android:name="com.mad43.stylista.ui.cart.completingPurchase.CompletingPurchasingFragment"
        android:label="fragment_completing_purchasing"
        tools:layout="@layout/fragment_completing_purchasing" >
        <argument
            android:name="cartArray"
            app:argType="com.mad43.stylista.domain.model.CartItem[]" />
        <action
            android:id="@+id/action_completingPurchasingFragment_to_addressDetailsEditFragment"
            app:destination="@id/addressDetailsEditFragment" />
        <action
            android:id="@+id/action_completingPurchasingFragment_to_addressListFragment"
            app:destination="@id/addressListFragment" />
    </fragment>

</navigation>